<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <!-- bootstrap cdn links -->
    <!-- css cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- javascript cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body {
            /* background-color: #010101; */
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.40), rbga(0, 0, 0, 0.40));
            background-position: center;
            background-size: center;



        }

        .navbar {
            width: 90%;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;


        }

        .Logo {

            margin-top: -10px;
            cursor: pointer;


        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;

        }

        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;

            color: #010101;

            font-weight: 600;
            padding: 15px;
        }

        li a:hover {
            background-color: #ffff;


            transition: 0.6s;
        }

        .navbar a:hover {

            color: #f1f1f1;
        }

        .content {
            width: 100%;
            position: absolute;
            color: #ffff;
            top: 45%;
            transform: translateY(-50%);
            text-align: center;


        }

        .content h1 {
            margin-top: 80px;
            font-size: 90px;
            font-weight: 800;
        }

        button {
            width: 200px;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            border-radius: 25px;
            color: #010101;
            border: 2px solid transparent;
            font-size: 20px;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            background-color: rgb(0, 155, 256);
            transition: 0.5s;
        }

        button:hover {
            color: #f1f1f1;
        }

        .banner {
            z-index: 100;
        }

        .banner video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: blur(3px);
            /* chat */
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures video covers the entire background  */

        }

        @media(min-aspect-ratio:16/9) {
            .banner video {
                width: 100%;
                height: auto;
            }
        }

        @media(max-aspect-ratio: 16/9) {
            .banner video {
                width: auto;
                height: 100%;
            }
        }


        /* media quires for mobile screen */


        /* iphone 5 screen start 221.76 */

        @media screen and (max-width:221.76px) {

            .banner video,
            .source {
                width: 100vw;
                height: 50%;
                top: 0%;
                filter: blur(4px);

            }

            .content .Explore_the_world {
                font-size: 10px;
                font-family: 'Times New Roman', Times, serif;
                margin-top: -10px;
            }

            .love_travel {
                font-size: 18px;
            }

            .Explore {
                height: 40px;
                min-width: 10px;
                padding: 2px;
            }

            /* Navbar */
            .navbar {
                display: flex;
                justify-content: space-between;
                padding: 2px 0;

                /* Space out the logo and the links */

                align-items: center;

                /* Vertically center the content */
            }

            .navbar img {
                height: 45px;
                /* Adjust the logo size for mobile */
                width: 45px;
            }

            /* Target the list inside the navbar */
            .navbar ul {
                list-style: none;
                padding: 0;
                margin: 0;

            }

            .navbar ul li {
                display: inline;

                /* Keep the list items inline */
            }

            .navbar ul li a {
                text-decoration: none;
                padding: 10px;
                font-size: 10px;
                /* Adjust font size for mobile */
            }

            /* This selector was incorrect, fixed below */
            .navbar ul li a {
                top: 1%;
                display: flex;
                justify-content: space-evenly;

            }
        }

        /* iphone 5 screen size end */




        /* Samsung gallaxy s20 screen start */

        @media screen and (max-width:595.2px) {

            .banner video,
            .source {
                width: 100vw;
                height: 50%;
                top: 1%;
                filter: blur(2px);

            }



            .content .Explore_the_world {
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                margin-top: -150px;
            }

            .love_travel {
                font-size: 18px;
            }

            .Explore {
                height: 40px;
                min-width: 10px;
                padding: 2px;
            }

            /* Navbar */
            .navbar {
                display: flex;
                justify-content: space-between;
                padding: 2px 0;
                /* Space out the logo and the links */
                align-items: center;
                /* Vertically center the content */
            }

            .navbar img {
                height: 45px;
                /* Adjust the logo size for mobile */
                width: 45px;
            }

            /* Target the list inside the navbar */
            .navbar ul {
                list-style: none;
                padding: 0;
                margin: 0;

            }

            .navbar ul li {
                display: inline;

                /* Keep the list items inline */
            }

            .navbar ul li a {
                text-decoration: none;
                padding: 10px;
                font-size: 10px;
                /* Adjust font size for mobile */
            }

            /* This selector was incorrect, fixed below */
            .navbar ul li a {
                top: 1%;
                display: flex;
                justify-content: space-evenly;

            }
        }

        /* Samsung gallaxy s20 screen end */





        /* Ipad MINI screen size start */

        @media screen and (min-width: 481px) and (max-width: 1024px) {

            .banner video,
            .source {
                height: 50%;
                width: 100%;
                top: 0;
                filter: blur(2px);
            }

            .content .Explore_the_world {

                font-size: 50px;
                margin-top: -180px;


            }
        }

        /* Ipad MINI screen size end */
    </style>
</head>

<body>

    <div class="banner">

        <video autoplay loop muted plays-inline>


            <source src="Images/12207949_1920_1080_60fps.mp4" class="source">
            <!-- <source src="./2560897-uhd_3840_2160_30fps.mp4"> -->

        </video>
        <div class="navbar">
            <img src="LOGO/Logo.png" class="Logo" alt="" height="100" width="100">


            <ul>
                <li><a href="login.html" class="btn btn-outline-primary" id="Login_button">Login & Register</a></li>
            </ul>
            <!-- class="btn btn-outline-primary" -->
        </div>
        <div class="content">
            <h1 class="Explore_the_world">EXPLORE THE WORLD</h1>
            <h4 style="color: #23a6d5;" class="love_travel">We Find What You Love To Travel....</h4>

            <div class="button_media">
                <a href="home.html"> <button type="button" class="Explore" id="butt  on_explore">Explore</button> </a>
                <!-- <a href=""></a> -->
            </div>
        </div>
    </div>




    <!-- javascript start -->

    <script>

        // explore button evenListener
        const bnt_get_explore = document.getElementById("button_explore");

        bnt_get_explore.addEventListener("click", (event) => {
            event.preventDefault();

            Window.location.assign("")
        })

        // /Login Button addEventListern
        const btn_Login = document.getElementById("Login_button");
        Login_button.addEventListener("click", (event) => {
            event.preventDefault1();
            window.location.assign("")
        })






















    </script>
    <!-- javascript end -->

</body>

</html>